{
  "name": "cra-react-coding-std",
  "version": "1.0.0",
  "main": "index.js",
  "bin": {
    "cra-react-coding-std": "./setup.js"
  },
  "scripts": {
    "test": "jest",
    "lint": "eslint src --fix",
    "format": "prettier --write .",
    "postinstall": "node setup.js"
  },
  "keywords": [],
  "author": "Sam Kamalesan",
  "license": "MIT",
  "description": "",
  "dependencies": {
    "react": "^19.0.0",
    "react-dom": "^19.0.0"
  },
  "devDependencies": {
    "@babel/core": "^7.26.9",
    "@babel/preset-env": "^7.26.9",
    "@babel/preset-react": "^7.26.3",
    "@eslint/eslintrc": "^3.2.0",
    "@eslint/js": "^9.20.0",
    "@testing-library/jest-dom": "^6.6.3",
    "@testing-library/react": "^16.2.0",
    "babel-loader": "^9.2.1",
    "eslint": "^9.20.1",
    "eslint-config-prettier": "^10.0.1",
    "eslint-plugin-prettier": "^5.2.3",
    "eslint-plugin-react": "^7.37.4",
    "globals": "^15.15.0",
    "html-webpack-plugin": "^5.6.3",
    "jest": "^29.7.0",
    "lint-staged": "^15.4.3",
    "prettier": "^3.5.1",
    "sass": "^1.85.0",
    "webpack": "^5.98.0",
    "webpack-cli": "^6.0.1",
    "webpack-dev-server": "^5.2.0"
  },
  "lint-staged": {
    "*.js": "eslint --fix"
  }
}
